{
  "name": "miami",
  "version": "1.0.0",
  "description": "Ambient Music International",
  "main": "app.js",
  "scripts": {"start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambientmusic/miami.git"
  },
  "author": "paul sheridan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambientmusic/miami/issues"
  },
  "homepage": "https://github.com/ambientmusic/miami#readme"
}
